IP= 192.168.100.9
PORT= 4005
LOGIN= /uber/user/login
NEWUSER= /uber/user/guardarUsuarios
RECUPERARCONTRA= /uber/user/recuperarContrasenia
RESTABLECERCONTRA= /uber/user/restablecerContrasenia
IMAGE = /uber/vehiculos/img/
IMAGEN_AVATAR = /uber/user/img/
TarjetaCredito = /uber/tarjetasCredito/guardar
ObtenerTodos = /uber/viajes/obtenerTotalViajes?
MetodoPago = /uber/tarjetasCredito/MetodoDePago?
viajesGuardar = /uber/viajes/guardar
EditarUsuario= /uber/user/editarUsuarios?
VEHICULOS= /uber/vehiculos/guardar
MODIFICARVEHICULOS = /uber/vehiculos/modificar?
LISTARMODELOS = /uber/modelos/listarModelos
LISTARVEHICULOS = /uber/vehiculos/listarTodosVehiculos
API_KEY = AIzaSyAkOEx8C4iWgaqqt1xk8EM-jKfK299bXTQ